<!DOCTYPE html>

<html>

<head>

 

        <title> Hemant Goswami's webpage</title>

<style>

        body {

                background:black;

                color:white;

        }

        div {

                font-family:Calibri;

                font-style:italic;

		text-align:justify;
                
		overflow:auto;

        }
        
    

        img {

                height:400px;

                float:right;

  		border: 10px solid black;
  
}



        }

        .floating {

                float:left;

        }

        div.article1 {

        border:solid 3px;

        font-size:20px;
	}
 
        div.article2 {

        font-family:Calibri;

        font-style:italic;

	font-size:20px;

        clear:both;

        border:solid 3px;


        overflow:auto;

        }
        
	a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}
a:hover {
  color: hotpink;}



	table {
  border-collapse: collapse;
}
            table, th, td {
  border: 2px solid white;
	
	}

        #singleuse {

        color:green;

        }

</style>

</head>

<body>
<div class="article0">

<h1>A glimpse of  Hemant's research project at Li Lab</h1>

</div>

        <div class="article1">


<img class="floating" src="img3.jpg" />

        <p id="singleuse1"> I am second year graduate student in Prof. Hong Li's lab. My interest lies in understanding the structure and function of novel type V CRISPR-Cas proteins. CRISPR stands for Clustered Regularly Interspaced Short Palindromic Sequence. An evolutionalary struggle of billions of years between prokaryotes and viruses have led to the development of adaptive immune system in bacteria. CRISPR-Cas based immunity is found in 90% of archaea and 50% of bacteria. Based on the CRISPR-Cas loci, CRISPR Cas systems have been classified into six distinct types and each uses a set of special Cas proteins for DNA interference. Type I and type III CRIPPR systems employs a multi-protein complex for crRNA binding and DNA cleavage, while type II (Cas9) and type V CRISPR (Cas12) systems utilize a single protein, that recognizes its crRNA and cleaves the target DNA. Cas9 protein uses a distinct domain, HNH or RuvC, to cleave each strand of DNA while Cas12 uses just RuvC domain to cleave both the strands of DNA.  </p>

 <a href="http://biophysics.fsu.edu/hongli/research/"> Click here for our lab's group website. </a>
  

        
   <h3>Classification of CRISPR-Cas proteins</h3>     

<table>
        <tr>

        <th>Class-1</th>

        <th>Class-2</th>

      

        </tr>
 

        <tr>

        <td>TypeI</td>

        <td>TypeII</td>
        
         </tr>
         
          <tr>

        <td>TypeIII</td>

        <td>TypeV</td>

        </tr>
        
         <tr>

        <td>TypeIV</td>

        <td>TypeVI</td>

        </tr>
        </table>
        
      
<br>

        </div>

        </br>

        <div class="article2">

        <h2>Type-V CRISPR-Cas system</h2>

        <img src="img1.png" />

        <p>Till now nine RNA-guided endonuclease, Type V-A to Type V-I, have been discovered in the Type V CRISPR system of which three were added last year only. Only Cas12a and Cas12b have been characterized both structurally and functionally so far. Type V CRISPR-Cas systems are distinguished by single nuclease domain RuvC containing effectors. The distinct domain organization and architecture of Cas12a and Cas12b and diverged RuvC sequences in Cas12i protein indicates a huge functional diversity.The common characteristic of Type V and Type II (Cas9) systems is the RuvC nuclease domain that is divided into three motifs and form a single domain in the tertiary structure. However, the type V complexes do not have HNH domain but it is replaced by a Nuclease (Nuc) domain. Cas12h is among one of the subtypes of Cas12 family. Cas12h possesses two distinct nuclease activities: endoribonuclease activity for processing its own guide RNAs and single RNA-guided DNase activity for target DNA cleavage. It shows distant similarity to Cas12b if N-terminal region is truncated from the protein sequence that is responsible for crRNA binding, PAM recognition and DNA unwinding. On the basis of functional features, Cas12h can be denoted as a hybrid of Cas12a and Cas12b. It is a single RNA guided endonuclease like Cas12a that can self-process its pre-crRNA. In addition, it shows low dsDNA cleavage activity like Cas12b effectors with the specificity for same PAM sequence. These observations suggest that the helical domain region of Cas12h might have structural similarities with Cas12a whereas the structural features of DNA binding region may match with the Cas12b. However, Cas12h shows very less sequence similarity with Cas12a and Cas12b outside the RuvC domain which is highly conserved among all the class II CRISPR-Cas systems.

        </p>

        </div>

        </body>

        </html>
